				{"zha", "ca"},
				{"zhā", "cā"},
				{"zhá", "cá"},
				{"zhǎ", "cǎ"},
				{"zhà", "cà"},
				{"zhai", "cai"},
				{"zhāi", "cāi"},
				{"zhái", "cái"},
				{"zhǎi", "cǎi"},
				{"zhài", "cài"},
				{"zhan", "can"},
				{"zhān", "cān"},
				{"zhán", "cán"},
				{"zhǎn", "cǎn"},
				{"zhàn", "càn"},
				{"zhang", "cang"},
				{"zhāng", "cāng"},
				{"zháng", "cáng"},
				{"zhǎng", "cǎng"},
				{"zhàng", "càng"},
				{"zhao", "cao"},
				{"zhāo", "cāo"},
				{"zháo", "cáo"},
				{"zhǎo", "cǎo"},
				{"zhào", "cào"},
				{"zhe", "ce"},
				{"zhē", "cē"},
				{"zhé", "cé"},
				{"zhě", "cě"},
				{"zhè", "cè"},
				{"zhei", "cëi"},
				{"zhēi", "c¡i"},
				{"zhéi", "c¢i"},
				{"zhěi", "c£i"},
				{"zhèi", "c¤i"},
				{"zhen", "cen"},
				{"zhēn", "cēn"},
				{"zhén", "cén"},
				{"zhěn", "cěn"},
				{"zhèn", "cèn"},
				{"zheng", "ceng"},
				{"zhēng", "cēng"},
				{"zhéng", "céng"},
				{"zhěng", "cěng"},
				{"zhèng", "cèng"},
				{"zhi", "ce"},
				{"zhī", "cē"},
				{"zhí", "cé"},
				{"zhǐ", "cě"},
				{"zhì", "cè"},
				{"zhong", "cong"},
				{"zhōng", "cōng"},
				{"zhóng", "cóng"},
				{"zhǒng", "cǒng"},
				{"zhòng", "còng"},
				{"zhou", "cou"},
				{"zhōu", "cōu"},
				{"zhóu", "cóu"},
				{"zhǒu", "cǒu"},
				{"zhòu", "còu"},
				{"zhu", "cu"},
				{"zhū", "cū"},
				{"zhú", "cú"},
				{"zhǔ", "cǔ"},
				{"zhù", "cù"},
				{"zhua", "cua"},
				{"zhuā", "cuā"},
				{"zhuá", "cuá"},
				{"zhuǎ", "cuǎ"},
				{"zhuà", "cuà"},
				{"zhuai", "cuai"},
				{"zhuāi", "cuāi"},
				{"zhuái", "cuái"},
				{"zhuǎi", "cuǎi"},
				{"zhuài", "cuài"},
				{"zhuan", "cuan"},
				{"zhuān", "cuān"},
				{"zhuán", "cuán"},
				{"zhuǎn", "cuǎn"},
				{"zhuàn", "cuàn"},
				{"zhuang", "cuang"},
				{"zhuāng", "cuāng"},
				{"zhuáng", "cuáng"},
				{"zhuǎng", "cuǎng"},
				{"zhuàng", "cuàng"},
				{"zhui", "cui"},
				{"zhuī", "cuī"},
				{"zhuí", "cuí"},
				{"zhuǐ", "cuǐ"},
				{"zhuì", "cuì"},
				{"zhuo", "cuo"},
				{"zhuō", "cuō"},
				{"zhuó", "cuó"},
				{"zhuǒ", "cuǒ"},
				{"zhuò", "cuò"},
				{"zhun", "cun"},
				{"zhūn", "cūn"},
				{"zhún", "cún"},
				{"zhǔn", "cǔn"},
				{"zhùn", "cùn"},