				{"chā", "çā"},
				{"chá", "çá"},
				{"chǎ", "çǎ"},
				{"chà", "çà"},
				{"cha", "ça"},
				{"chāi", "çāi"},
				{"chái", "çái"},
				{"chǎi", "çǎi"},
				{"chài", "çài"},
				{"chai", "çai"},
				{"chān", "çān"},
				{"chán", "çán"},
				{"chǎn", "çǎn"},
				{"chàn", "çàn"},
				{"chan", "çan"},
				{"chāng", "çāng"},
				{"cháng", "çáng"},
				{"chǎng", "çǎng"},
				{"chàng", "çàng"},
				{"chang", "çang"},
				{"chāo", "çāo"},
				{"cháo", "çáo"},
				{"chǎo", "çǎo"},
				{"chào", "çào"},
				{"chao", "çao"},
				{"chē", "çē"},
				{"ché", "çé"},
				{"chě", "çě"},
				{"chè", "çè"},
				{"che", "çe"},
				{"chēn", "çēn"},
				{"chén", "çén"},
				{"chěn", "çěn"},
				{"chèn", "çèn"},
				{"chen", "çen"},
				{"chēng", "çēng"},
				{"chéng", "çéng"},
				{"chěng", "çěng"},
				{"chèng", "çèng"},
				{"cheng", "çeng"},
				{"chi", "çe"},
				{"chī", "çē"},
				{"chí", "çé"},
				{"chǐ", "çě"},
				{"chì", "çè"},
				{"chōng", "çōng"},
				{"chóng", "çóng"},
				{"chóng", "çóng"},
				{"chòng", "çòng"},
				{"chong", "çong"},
				{"chōu", "çōu"},
				{"chóu", "çóu"},
				{"chǒu", "çǒu"},
				{"chòu", "çòu"},
				{"chou", "çou"},
				{"chū", "çū"},
				{"chú", "çú"},
				{"chǔ", "çǔ"},
				{"chù", "çù"},
				{"chu", "çu"},
				{"chuān", "çuān"},
				{"chuán", "çuán"},
				{"chuǎn", "çuǎn"},
				{"chuàn", "çuàn"},
				{"chuan", "çuan"},
				{"chuāng", "çuāng"},
				{"chuáng", "çuáng"},
				{"chuǎng", "çuǎng"},
				{"chuàng", "çuàng"},
				{"chuang", "çuang"},
				{"chuī", "çuī"},
				{"chuí", "çuí"},
				{"chuǐ", "çuǐ"},
				{"chuì", "çuì"},
				{"chui", "çui"},