				{"zha", "ça"},
				{"zha", "ça"},
				{"zhá", "çá"},
				{"zha", "ça"},
				{"zhà", "çà"},
				{"zhai", "çai"},
				{"zhai", "çai"},
				{"zhái", "çái"},
				{"zhai", "çai"},
				{"zhài", "çài"},
				{"zhan", "çan"},
				{"zhan", "çan"},
				{"zhán", "çán"},
				{"zhan", "çan"},
				{"zhàn", "çàn"},
				{"zhang", "çang"},
				{"zhang", "çang"},
				{"zháng", "çáng"},
				{"zhang", "çang"},
				{"zhàng", "çàng"},
				{"zhao", "çao"},
				{"zhao", "çao"},
				{"zháo", "çáo"},
				{"zhao", "çao"},
				{"zhào", "çào"},
				{"zhe", "çe"},
				{"zhe", "çe"},
				{"zhé", "çé"},
				{"zhe", "çe"},
				{"zhè", "çè"},
				{"zhei", "çëi"},
				{"zhei", "ç¡i"},
				{"zhéi", "ç¢i"},
				{"zhei", "ç£i"},
				{"zhèi", "ç¤i"},
				{"zhen", "çen"},
				{"zhen", "çen"},
				{"zhén", "çén"},
				{"zhen", "çen"},
				{"zhèn", "çèn"},
				{"zheng", "çeng"},
				{"zheng", "çeng"},
				{"zhéng", "çéng"},
				{"zheng", "çeng"},
				{"zhèng", "çèng"},
				{"zhi", "çe"},
				{"zhi", "çe"},
				{"zhí", "çé"},
				{"zhi", "çe"},
				{"zhì", "çè"},
				{"zhong", "çong"},
				{"zhong", "çong"},
				{"zhóng", "çóng"},
				{"zhong", "çong"},
				{"zhòng", "çòng"},
				{"zhou", "çou"},
				{"zhou", "çou"},
				{"zhóu", "çóu"},
				{"zhou", "çou"},
				{"zhòu", "çòu"},
				{"zhu", "çu"},
				{"zhu", "çu"},
				{"zhú", "çú"},
				{"zhu", "çu"},
				{"zhù", "çù"},
				{"zhua", "çua"},
				{"zhua", "çua"},
				{"zhuá", "çuá"},
				{"zhua", "çua"},
				{"zhuà", "çuà"},
				{"zhuai", "çuai"},
				{"zhuai", "çuai"},
				{"zhuái", "çuái"},
				{"zhuai", "çuai"},
				{"zhuài", "çuài"},
				{"zhuan", "çuan"},
				{"zhuan", "çuan"},
				{"zhuán", "çuán"},
				{"zhuan", "çuan"},
				{"zhuàn", "çuàn"},
				{"zhuang", "çuang"},
				{"zhuang", "çuang"},
				{"zhuáng", "çuáng"},
				{"zhuang", "çuang"},
				{"zhuàng", "çuàng"},
				{"zhui", "çui"},
				{"zhui", "çui"},
				{"zhuí", "çuí"},
				{"zhui", "çui"},
				{"zhuì", "çuì"},
				{"zhuo", "çuo"},
				{"zhuo", "çuo"},
				{"zhuó", "çuó"},
				{"zhuo", "çuo"},
				{"zhuò", "çuò"},
				{"zhun", "çun"},
				{"zhun", "çun"},
				{"zhún", "çún"},
				{"zhun", "çun"},
				{"zhùn", "çùn"},